<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>f1GlSource</key>
				<string>id</string>
				<key>f1Status</key>
				<string>id</string>
				<key>f1aspectRatio</key>
				<string>id</string>
				<key>f2GlSource</key>
				<string>id</string>
				<key>f2Status</key>
				<string>id</string>
				<key>f2aspectRatio</key>
				<string>id</string>
				<key>f3GlSource</key>
				<string>id</string>
				<key>f3Status</key>
				<string>id</string>
				<key>f3aspectRatio</key>
				<string>id</string>
				<key>tGOutputColorSpace</key>
				<string>id</string>
				<key>tGOutputFormat</key>
				<string>id</string>
				<key>tGOutputMode</key>
				<string>id</string>
				<key>tGOutputSignal</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>f1AspectPopUp</key>
				<string>id</string>
				<key>f1GlSourcePopUp</key>
				<string>id</string>
				<key>f1Standard</key>
				<string>id</string>
				<key>f1StatusButton</key>
				<string>id</string>
				<key>f2AspectPopUp</key>
				<string>id</string>
				<key>f2GlSourcePopUp</key>
				<string>id</string>
				<key>f2Standard</key>
				<string>id</string>
				<key>f2Statusbutton</key>
				<string>id</string>
				<key>f3AspectPopUp</key>
				<string>id</string>
				<key>f3GlSourcePopUp</key>
				<string>id</string>
				<key>f3Standard</key>
				<string>id</string>
				<key>f3Statusbutton</key>
				<string>id</string>
				<key>statusField</key>
				<string>id</string>
				<key>tGOutputColorSpaceMatrix</key>
				<string>id</string>
				<key>tGOutputFormatPopUp</key>
				<string>id</string>
				<key>tGOutputModeMatrix</key>
				<string>id</string>
				<key>tGOutputSignalPopUp</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
